<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원목록</title>
<link rel="stylesheet" href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="../../../css/style.css">

<link rel="stylesheet" href="../../../css/sidebars.css">

</head>

<body>
	<form>
		<div class="container-fluid bg-light">
			
			<div class="row box-white mt-3">
				<div class="col-6 col-md-2">
					<img src="../../../images/xdmin/coupang.png" class="img-fluid">
				</div>
				<div class="col-6 col-md-5 fs-4 mb-2 d-md-block d-none">Coupang Management System</div>

				<!-- 
				<div class="col-12 col-md-2 fs-6 mb-2">
					<img src="../../../images/xdmin/user.png" style="width: 50px;">
					<div class="row">
							<a href="#">프로필</a>
					</div>	
				</div>
				 -->

				<div class="col-2 col-md-1 mb-2 p-0 text-end pe-2 d-md-block d-none">
					<img src="../../../images/xdmin/lee.jpg" style="width: 40px; height: 50px;" class="rounded-circle border border-5">
				</div>
				<div class="col-4 col-md-1 mb-2 d-md-block d-none">
					<div class="row">Yun (CEO)</div>
					<div class="row">Administrator</div>
				</div>

				<div class="col-3 col-md-1 mb-2 d-md-block d-none">
					<select class="form-select">
						<option>언어</option>
						<option>한국어</option>
						<option>Eng</option>
						<option>日本語</option>
					</select>
				</div>
				<div class="col col-md text-end d-md-block d-none">

					<button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
							viewBox="0 0 16 16">
			  		<path fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
					</svg>
					</button>

					<!-- 
					<button class="btn btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
							viewBox="0 0 16 16">
			  		<path fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
					</svg>
					</button>
				 -->

				</div>
			</div>
			<div class="row box-white py-1">
				<div class="col-10 col-md-10 fs-4 mb-2 d-md-none">Coupang Management System</div>
				<div class="col col-md text-end d-md-none">

					<button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
							viewBox="0 0 16 16">
			  		<path fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
					</svg>
					</button>
				</div>
			</div>

			<!-- offcanvas start -->
			
			<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
				id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
				
				<div class="offcanvas-header">
					<img class="bi me-2" width="120" height="30"
						src="../../../images/xdmin/coupang.png">
					</img> 
					<h3 class="offcanvas-title" id="offcanvasScrollingLabel">Admin Menu</h3>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				
				<div class="offcanvas-body p-0">
					<div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
						<a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom"> 
							<span class="fs-5 fw-semibold">Collapsible</span>
						</a>
						
						
						<ul class="list-unstyled ps-0">
							<li class="mb-1">
								<button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
									data-bs-target="#home-collapse" aria-expanded="false">Home</button>
								<div class="collapse" id="home-collapse" style="">
									<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
										<li><a href="#" class="link-dark rounded">Overview</a></li>
										<li><a href="#" class="link-dark rounded">Updates</a></li>
										<li><a href="#" class="link-dark rounded">Reports</a></li>
									</ul>
								</div>
							</li>
							<li class="mb-1">
								<button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
									data-bs-target="#dashboard-collapse" aria-expanded="false">Dashboard</button>
								<div class="collapse" id="dashboard-collapse" style="">
									<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
										<li><a href="#" class="link-dark rounded">Overview</a></li>
										<li><a href="#" class="link-dark rounded">Weekly</a></li>
										<li><a href="#" class="link-dark rounded">Monthly</a></li>
										<li><a href="#" class="link-dark rounded">Annually</a></li>
									</ul>
								</div>
							</li>
							<li class="mb-1">
								<button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
									data-bs-target="#orders-collapse" aria-expanded="false">Orders</button>
								<div class="collapse" id="orders-collapse" style="">
									<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
										<li><a href="#" class="link-dark rounded">New</a></li>
										<li><a href="#" class="link-dark rounded">Processed</a></li>
										<li><a href="#" class="link-dark rounded">Shipped</a></li>
										<li><a href="#" class="link-dark rounded">Returned</a></li>
									</ul>
								</div>
							</li>
							<li class="border-top my-3"></li>
							<li class="mb-1">
								<button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
									data-bs-target="#account-collapse" aria-expanded="false">Account</button>
								<div class="collapse" id="account-collapse" style="">
									<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
										<li><a href="#" class="link-dark rounded">New...</a></li>
										<li><a href="#" class="link-dark rounded">Profile</a></li>
										<li><a href="#" class="link-dark rounded">Settings</a></li>
										<li><a href="#" class="link-dark rounded">Sign out</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="offcanvas-footer">
					<div class="dropdown border-top ms-3 py-3">
					      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
					        <img src="../../../images/xdmin/lee.jpg" alt="" width="40" height="50" class="rounded-circle border border-5 me-2">
					        <strong>Yun</strong>
					      </a>
					      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
					        <li><a class="dropdown-item" href="#">New project...</a></li>
					        <li><a class="dropdown-item" href="#">Settings</a></li>
					        <li><a class="dropdown-item" href="#">Profile</a></li>
					        <li><hr class="dropdown-divider"></li>
					        <li><a class="dropdown-item" href="#">Sign out</a></li>
					      </ul>
					</div>
				</div>
			</div>
			<!-- offcanvas end -->

			<div class="row collapse show" id="collapseNavbar">
				<ul class="nav bg-secondary">
					<li class="nav-item"><a class="nav-link link-light" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">Features</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">시스템 관리</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">Dropdown</a></li>
				</ul>
			</div>
			<!-- 
			<div class="row">
				<ul class="nav bg-secondary">
					<li class="nav-item"><a class="nav-link link-light" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">Features</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">시스템 관리</a></li>
					<li class="nav-item"><a class="nav-link link-light" href="#">Dropdown</a></li>
				</ul>
			</div>
			 -->
		</div>
		<div class="container-fluid bg-light">
			<br>
			<!-- 
			<div class="fs-3">Code</div>
 			-->
			<div class="width90">
				<div class="row border border-2 my-2 box-white" id="searchBox">
					<div class="col-12 col-md-9">
						<div class="row my-2 pt-2">
							<div class="col-12 col-md-2">ㆍ회원등급</div>
							<div class="col-12 col-md-10">
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="memberRankAll" name="memberRank" onclick="selectAll2(this)">
									<label for="memberRankAll" class="form-check-label">전체</label>
								</div>
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="memberRankResign" name="memberRank"> <label
										for="memberRankResign" class="form-check-label">탈퇴대기자</label>
								</div>
								<div class="form-check-inline">

									<input type="checkbox" class="form-check-input" id="memberRankRegister" name="memberRank"> <label
										for="memberRankRegister" class="form-check-label">가입신청자</label>
								</div>
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="memberRankGeneral" name="memberRank"> <label
										for="memberRankGeneral" class="form-check-label">일반회원</label>
								</div>
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="memberRankVip" name="memberRank"> <label
										for="memberRankVip" class="form-check-label">VIP회원</label>
								</div>
							</div>
						</div>
						<div class="row my-2">
							<div class="col-12 col-md-2">ㆍ수신동의</div>
							<div class="col-12 col-md-10">
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="consentSms" name=""> <label for="consentSms"
										class="form-check-label">SMS</label>
								</div>
								<div class="form-check-inline">
									<input type="checkbox" class="form-check-input" id="consentEmail" name=""> <label for="consentEmail"
										class="form-check-label">이메일</label>
								</div>
							</div>
						</div>
						<div class="row my-2 pb-2">
							<div class="col-12 col-md-2">ㆍ검색어</div>
							<div class="col-md-10">

								<div class="row g-3">
									<div class="col-4 col-md-2">
										<select class="form-select form-select-sm">
											<option>이름</option>
											<option>아이디</option>
										</select>
									</div>
									<div class="col-8 col-md-5">
										<input class="form-control form-control-sm" placeholder="search..">
									</div>
									<div class="col-9 col-md">
										<input type="checkbox" class="form-check-input" id="memberOnline"> <label for="memberOnline"
											class="form-check-label">현재 접속중인 회원만 검색</label>
									</div>
									<div class="col col-md d-md-none mt-3">
										<button class="btn btn-info btn-sm">
											<span class="text-white">검색</span>
										</button>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-3 text-end d-md-block d-none" style="margin: auto;">
						<button class="btn btn-info btn-lg">
							<span class="text-white">검색</span>
						</button>
					</div>
				</div>
				
				<!-- 모바일 -->
				<div class="row d-sm-none">
					<div class="col">
						<a href="#" class="btn btn-outline-dark">상세검색</a>
					</div>
				</div>
				
			</div>

			<br> <br>
			<div class="width92">
				<div class="row">
					<div class="col-8 col-md-3 ms-3 p-1 border border-2 box-white">검색결과 : 13 / 총 13명 검색결과</div>
					<div class="col-1 col-md-1 ms-1 me-0 p-0">
						<a class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#excelModal"> <svg
								xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-excel"
								viewBox="0 0 16 16">
						  <path
									d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
						  <path
									d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
						</svg>
						</a>
					</div>
					<div class="col-12 col-md ms-1 me-0 my-1">
						<div class="text-end">
							<div class="btn-group btn-group-sm box-white" role="group">
								<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" disabled> <label
									class="btn btn-outline-dark" for="btnradio1">view</label> <input type="radio" class="btn-check"
									name="btnradio" id="btnradio2" autocomplete="off" checked> <label class="btn btn-outline-dark"
									for="btnradio2">5</label> <input type="radio" class="btn-check" name="btnradio" id="btnradio3"
									autocomplete="off"> <label class="btn btn-outline-dark" for="btnradio3">10</label> <input
									type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off"> <label
									class="btn btn-outline-dark" for="btnradio4">20</label> <input type="radio" class="btn-check"
									name="btnradio" id="btnradio5" autocomplete="off"> <label class="btn btn-outline-dark"
									for="btnradio5">50</label> <input type="radio" class="btn-check" name="btnradio" id="btnradio6"
									autocomplete="off"> <label class="btn btn-outline-dark" for="btnradio6">100</label>
							</div>
						</div>
					</div>
				</div>

				<div class="table-responsive">
					<table class="table table-lg table-hover border border-2 box-white">
						<thead>
							<tr>
								<th><input type="checkbox" name="checkbox1" onclick="selectAll1(this)" class="form-check-input"></th>
								<th>번호</th>
								<th>아이디</th>
								<th>이름</th>
								<th>등급</th>
								<th>상태</th>
								<th>접속수</th>
								<th>가입일</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" name="checkbox1" class="form-check-input"></td>
								<td>1</td>
								<td>Desane</td>
								<td>윤영민</td>
								<td class="text-primary">일반회원</td>
								<td>정상</td>
								<td>119</td>
								<td>2022.02.02</td>
								<td>
									<div class="d-flex justify-content-center align-items-center">
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-chat-right-dots"></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-envelope"></i></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0">관리</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox1" class="form-check-input"></td>
								<td>2</td>
								<td>TheMarine</td>
								<td>김정민</td>
								<td class="text-danger">VIP회원</td>
								<td>정상</td>
								<td>13</td>
								<td>2018.02.28</td>
								<td>
									<div class="d-flex justify-content-center align-items-center">
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-chat-right-dots"></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-envelope"></i></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0">관리</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox1" class="form-check-input"></td>
								<td>3</td>
								<td>Gorush</td>
								<td>박태민</td>
								<td class="text-primary">일반회원</td>
								<td>정상</td>
								<td>14</td>
								<td>2019.07.12</td>
								<td>
									<div class="d-flex justify-content-center align-items-center">
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-chat-right-dots"></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-envelope"></i></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0">관리</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox1" class="form-check-input"></td>
								<td>4</td>
								<td>Flash</td>
								<td>이영호</td>
								<td class="text-primary">일반회원</td>
								<td class="text-danger">탈퇴대기</td>
								<td>41</td>
								<td>2020.04.26</td>
								<td>
									<div class="d-flex justify-content-center align-items-center">
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-chat-right-dots"></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-envelope"></i></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0">관리</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox1" class="form-check-input"></td>
								<td>5</td>
								<td>Last</td>
								<td>김성현</td>
								<td class="text-danger">VIP회원</td>
								<td>정상</td>
								<td>25</td>
								<td>2018.09.10</td>
								<td>
									<div class="d-flex justify-content-center align-items-center">
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-chat-right-dots"></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0"><i class="bi bi-envelope"></i></i></a>
										<a href="#" class="btn btn-sm btn-outline-dark py-0">관리</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>


				<div class="row ps-1">
					<div class="col col-md-6 ms-1 p-0">
						<a class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"> <svg
								xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash"
								viewBox="0 0 16 16">
							  <path
									d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
							  <path fill-rule="evenodd"
									d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
							</svg>
						</a> <a class="btn btn-primary" href="./memberForm.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
							  <path
									d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
							  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item disabled"><a class="page-link" href="#"><<</a></li>
					<li class="page-item disabled"><a class="page-link" href="#"><</a></li>
					<li class="page-item disabled"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item"><a class="page-link" href="#">></a></li>
					<li class="page-item"><a class="page-link" href="#">>></a></li>
				</ul>
			</nav>
			<br> <br> <br> <br>
		</div>
		<div class="container-fluid">
			<div class="row">
				<p class="text-center">
					<br> <br>Copyright © Coupang Corp. 2010-2021 All Rights Reserved.
				</p>
				<br> <br> <br> <br> <br>
			</div>
		</div>


		<!-- deleteModal -->

		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">확인창</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">선택항목을 삭제합니다.</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="./memberList.html" role="button">확인</a>
						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">취소</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="excelModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title fw-bold" id="staticBackdropLabel">Export data to Excel</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="bg-light text-center">
							<span class="fw-bold">파일명</span> <input type="text"> <span class="fw-bold">.csv</span>
						</div>
						<br>
						<table class="table table-sm table-hover">
							<thead class="bg-light">
								<tr class="text-center">
									<td colspan="4">출력항목</td>
								</tr>
							</thead>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch11"></td>
								<td><label for="ch11" class="form-check-label">아이디</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch12"></td>
								<td><label for="ch12" class="form-check-label">이름</label></td>
							</tr>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch1"></td>
								<td><label for="ch1" class="form-check-label">이메일</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch2"></td>
								<td><label for="ch2" class="form-check-label">생년월일</label></td>
							</tr>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch3"></td>
								<td><label for="ch3" class="form-check-label">메일수신동의</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch4"></td>
								<td><label for="ch4" class="form-check-label">주소</label></td>
							</tr>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch5"></td>
								<td><label for="ch5" class="form-check-label">전화번호</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch6"></td>
								<td><label for="ch6" class="form-check-label">휴대전화</label></td>
							</tr>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch7"></td>
								<td><label for="ch7" class="form-check-label">SMS수신동의</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch8"></td>
								<td><label for="ch8" class="form-check-label">별명</label></td>
							</tr>
							<tr>
								<td><input type="checkbox" class="form-check-input" id="ch9"></td>
								<td><label for="ch9" class="form-check-label">등급</label></td>
								<td><input type="checkbox" class="form-check-input" id="ch10"></td>
								<td><label for="ch10" class="form-check-label">성별</label></td>
							</tr>

						</table>

					</div>
					<div class="modal-footer d-flex justify-content-center">
						<button type="button" class="btn btn-primary">다운</button>
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
					</div>
				</div>
			</div>
		</div>
	</form>



	<script type="text/javascript">

	function selectAll1(selectAll1) {
		const checkboxes 
			= document.getElementsByName("checkbox1");
		
		checkboxes.forEach((checkbox) => {
			checkbox.checked = selectAll1.checked;
		})
	}
	
	function selectAll2(selectAll2) {
		const checkboxes 
			= document.getElementsByName("memberRank");
		
		checkboxes.forEach((checkbox) => {
			checkbox.checked = selectAll2.checked;
		})
	}
	</script>

	<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

	<script src="../../../js/sidebars.js"></script>

</body>

</html>