<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인 화면</title>
<link rel="stylesheet" href="./bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- codepen -->

<style type="text/css">

.btn-3d {
	position: relative;
	display: inline-block;
	/*
	font-size: 22px;
	padding: 20px 60px; */
	color: white;
	/* margin: 20px 10px 10px; */
	border-radius: 6px;
	text-align: center;
	transition: top .01s linear;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}

.btn-3d.red:hover {
	background-color: #e74c3c;
}

.btn-3d.blue:hover {
	background-color: #699DD1;
}

.btn-3d.green:hover {
	background-color: #80C49D;
}

.btn-3d.purple:hover {
	background-color: #D19ECB;
}

.btn-3d.yellow:hover {
	background-color: #F0D264;
}

.btn-3d.cyan:hover {
	background-color: #82D1E3;
}

.btn-3d:active {
	top: 9px;
}

.btn-3d.red {
	background-color: #e74c3c;
	box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px
		1px rgba(0, 0, 0, 0.5);
}

.btn-3d.red:active {
	box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.btn-3d.white {
	background-color: #ffffff;
	box-shadow: 0 0 0 1px #ffffff inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 #c0c0c0, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px
		1px rgba(0, 0, 0, 0.5);
}

.btn-3d.white:active {
	box-shadow: 0 0 0 1px #ffffff inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.btn-3d.blue {
	background-color: #6DA2D9;
	box-shadow: 0 0 0 1px #6698cb inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 rgba(110, 164, 219, .7), 0 8px 0 1px
		rgba(0, 0, 0, .4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

.btn-3d.blue:active {
	box-shadow: 0 0 0 1px #6191C2 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.btn-3d.green {
	background-color: #82c8a0;
	box-shadow: 0 0 0 1px #82c8a0 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 rgba(126, 194, 155, .7), 0 8px 0 1px
		rgba(0, 0, 0, .4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

.btn-3d.green:active {
	box-shadow: 0 0 0 1px #82c8a0 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}


.btn-3d.purple {
	background-color: #cb99c5;
	box-shadow: 0 0 0 1px #cb99c5 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 rgba(189, 142, 183, .7), 0 8px 0 1px
		rgba(0, 0, 0, .4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

.btn-3d.purple:active {
	box-shadow: 0 0 0 1px #cb99c5 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.btn-3d.cyan {
	background-color: #7fccde;
	box-shadow: 0 0 0 1px #7fccde inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 rgba(102, 164, 178, .6), 0 8px 0 1px
		rgba(0, 0, 0, .4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

.btn-3d.cyan:active {
	box-shadow: 0 0 0 1px #7fccde inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.btn-3d.yellow {
	background-color: #F0D264;
	box-shadow: 0 0 0 1px #F0D264 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 8px 0 0 rgba(196, 172, 83, .7), 0 8px 0 1px rgba(0, 0, 0, .4),
		0 8px 8px 1px rgba(0, 0, 0, 0.5);
}

.btn-3d.yellow:active {
	box-shadow: 0 0 0 1px #F0D264 inset, 0 0 0 2px rgba(255, 255, 255, 0.15)
		inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
}

@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* body {
	font-family: 'SDSamliphopangche_Outline';
} */

.width80 {
	width: 80%;
	margin: auto;
}
.width90 {
	width: 90%;
	margin: auto;
}
.width95 {
	width: 95%;
	margin: auto;
}
.width92 {
	width: 92%;
	margin: auto;
}

.box-white {
	
	background-color: white;
	
}

th, td {
	
	text-align: center;
	
}

.borderX {
	
	border: none;

}

.borderB {
	
	border: none;
	border-bottom: 1px solid black;
	
}

.shadowX {
	box-shadow: none
}

.container1 {
    box-shadow: 1px 1px 3px 1px #dadce0;
}
 
.container2 {
    box-shadow: 1px 1px 3px 1px #dadce0 inset;
}

.container3 {
	box-shadow: 2px 2px 6px 2px #dadce0;
}

.text-gray{
	color: gray;
}

.nodeco{
	text-decoration: none;
}


</style>

<script type="text/javascript">

$('a').click(function(event){
    event.preventDefault(); 
	});

</script>


<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

</head>


<body>


</body>


<div class="container-fluid">

	<div class="text-dark bi bi-arrow-left d-md-none fs-1 p-3"></div>

	<div class="width80">
		<div class="d-none d-md-block">

			<div class="row d-flex align-items-end border-bottom border-4 py-3">
				<div class="col-12 col-md-6">
					<h1 class="fw-bold">회원 로그인</h1>
				</div>
				<div class="col col-md d-flex justify-content-end">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item">Home</li>
							<li class="breadcrumb-item">로그인</li>
							<li class="breadcrumb-item active fw-bold" aria-current="page">로그인</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>

		<!-- 웹 -->
		<div class="row my-5 justify-content-center d-none d-md-block border py-5 bg-light">

			<div class="col-12 text-center">
				<h1 style="color: lightslategray">
					MEMBER <span class="fw-bold">LOGIN</span>
				</h1>
			</div>



			<div class="col-12 d-flex justify-content-center">

				<div class="row justify-content-center" style="width: 600px;">

						<div class="col-8 mt-4">
	
							<div class="input-group input-group-lg mb-3">
								<!-- <span class="input-group-text bg-light" id="userIcon"> <label for="Username"> <i
										class="bi bi-person-circle text-secondary"></i>
								</label>
								</span> -->
								<input type="text" class="form-control" id="Username" placeholder="아이디" aria-label="Username"
									aria-describedby="userIcon">
							</div>
	
							<div class="input-group input-group-lg">
								<!-- <span class="input-group-text bg-light" id="passwordIcon"> <label for="Password"> <i
										class="bi bi-file-lock2-fill text-secondary"></i>
								</label>
								</span> -->
								<input type="password" class="form-control" id="Password" placeholder="비밀번호" aria-label="Password"
									aria-describedby="passwordIcon">
							</div>
	
						</div>
						<div class="col-4 mt-4">
							<button class="btn container3 btn-3d blue" style="width: 100%; height: 100%; border-radius: 10px;">
								<span class="fw-bold text-white">로그인</span>
							</button>
						</div>
					
				</div>
			</div>

			<div class="col-12 d-flex justify-content-center mb-4">
				<div class="row d-flex justify-content-start mt-3" style="width: 600px;">
					<div class="col-3 col-md-3 form-check ms-3">
						<input type="checkbox" class="form-check-input" id="autoLogin" name="checkbox1" onclick="selectAll1(this)">
						<label for="autoLogin" class="form-check-label"> <span class="fw-light"> 자동 로그인 </span>
						</label>
					</div>
					<div class="col-3 col-md-3 form-check ms-3">
						<input type="checkbox" class="form-check-input" id="saveId" name="checkbox1"> <label for="saveId"
							class="form-check-label"><span class="fw-light">아이디 저장</span></label>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="col-md-12 text-center my-4 fw-bold">
				<button class="btn btn-sm p-2 container3" data-bs-toggle="collapse" data-bs-target="#socialLogin">다른 계정으로 로그인</button>
			</div>

			<div class="col-md-12 collapse show" id="socialLogin">
				<div class="row justify-content-center">
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_facebook_48.png" style="border-radius: 50%;" class="btn-3d blue">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_naver_48.png" style="border-radius: 50%;" class="btn-3d green">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_kakaotalk_48.png" style="border-radius: 50%;" class="btn-3d yellow">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_google_48.png" style="border-radius: 50%;" class="btn-3d white">
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
		</div>

		<!-- 모바일 -->
		
		<div class="row my-3 justify-content-center d-md-none">
			<div class="col-12 text-center">
				<h1 style="color: lightslategray">
					MEMBER <span class="fw-bold">LOGIN</span>
				</h1>
			</div>



			<div class="col-12 d-flex justify-content-center">

				<div class="row justify-content-center" style="width: 600px;">

					<div class="col-12 mt-4">

						<div class="input-group input-group-lg mb-3">
							<!-- <span class="input-group-text bg-light" id="userIcon"> <label for="Username"> <i
									class="bi bi-person-circle text-secondary"></i>
							</label>
							</span> -->
							<input type="text" class="form-control" id="Username" placeholder="아이디" aria-label="Username"
								aria-describedby="userIcon">
						</div>

						<div class="input-group input-group-lg">
							<!-- <span class="input-group-text bg-light" id="passwordIcon"> <label for="Password"> <i
									class="bi bi-file-lock2-fill text-secondary"></i>
							</label>
							</span> -->
							<input type="password" class="form-control" id="Password" placeholder="비밀번호" aria-label="Password"
								aria-describedby="passwordIcon">
						</div>

					</div>

				</div>
			</div>

			<div class="col-12 d-flex justify-content-center" style="min-width: 350px;">
				<div class="row d-flex justify-content-start mt-3" style="width: 600px;">
					<div class="col-5 form-check ms-4">
						<input type="checkbox" class="form-check-input" id="autoLogin" name="checkbox1" onclick="selectAll1(this)">
						<label for="autoLogin" class="form-check-label"> <span class="fw-light"> 자동 로그인 </span>
						</label>
					</div>
					<div class="col-5 form-check ms-3">
						<input type="checkbox" class="form-check-input" id="saveId" name="checkbox1"> <label for="saveId"
							class="form-check-label"><span class="fw-light">아이디 저장</span></label>
					</div>
				</div>
			</div>

			<div class="col-9 my-3" style="min-width: 350px;">
				<button class="btn container3 btn-3d blue" style="width: 100%; height: 100%; border-radius: 10px;">
					<span class="fw-bold text-white">로그인</span>
				</button>
			</div>

			<div class="col-9 my-3 text-center" style="min-width: 350px;">
				<div class="row d-flex justify-content-center align-items-center">
					<div class="col p-2 border-end border-2"><a class="nodeco text-gray">아이디찾기</a></div>
					<div class="col p-2"><a class="nodeco text-gray">비밀번호찾기</a></div>
					<div class="col p-2 border-start border-2"><a class="nodeco text-gray">회원가입</a></div>
				</div>
			</div>

		</div>


		<!-- social login -->

		<!-- 웹 -->
		<!-- 
		<div class="row d-flex justify-content-center g-3 d-none d-md-block mb-4">
			<div class="col-md-12 text-center">다른 계정으로 로그인</div>

			<div class="col-md-12">
				<div class="row justify-content-center">
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_facebook_48.png" style="border-radius: 50%;">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_naver_48.png" style="border-radius: 50%;">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_kakaotalk_48.png" style="border-radius: 50%;">
					</div>
					<div class="col-md-1 text-center">
						<img src="../../../images/xdmin/sns_icon/icon_round_google_48.png" style="border-radius: 50%;">
					</div>
				</div>
			</div>
		</div>
		 -->
		<!-- 모바일 -->
		<div class="d-flex justify-content-center d-md-none">
			<div class="row mb-5" style="min-width: 350px;">
				<button type="button" class="btn btn-primary btn-3d blue mb-1 text-white">
					<div class="row">
						<div class="col-1 col-md-1 text-start">
							<img src="../../../images/xdmin/sns_icon/icon_round_facebook_48.png">
						</div>
						<div class="col col-md fw-bold" style="margin: auto;">페이스북 계정으로 로그인</div>
					</div>
				</button>
				<button type="button" class="btn btn-warning btn-3d yellow mb-1 text-white">
					<div class="row">
						<div class="col-1 col-md-1 text-start">
							<img src="../../../images/xdmin/sns_icon/icon_round_kakaotalk_48.png">
						</div>
						<div class="col col-md fw-bold" style="margin: auto;">카카오 계정으로 로그인</div>
					</div>
				</button>
				<button type="button" class="btn btn-success btn-3d green mb-1 text-white">
					<div class="row">
						<div class="col-1 col-md-1 text-start">
							<img src="../../../images/xdmin/sns_icon/icon_round_naver_48.png">
						</div>
						<div class="col col-md fw-bold" style="margin: auto;">네이버 계정으로 로그인</div>
					</div>
				</button>
				<button type="button" class="btn btn-default mb-1 border box-white btn-3d cyan text-white">
					<div class="row">
						<div class="col-1 col-md-1 text-start">
							<img src="../../../images/xdmin/sns_icon/icon_round_google_48.png">
						</div>
						<div class="col col-md fw-bold" style="margin: auto;">구글 계정으로 로그인</div>
					</div>
				</button>
			</div>
		</div>


		<div class="footer">
			<div class="row d-flex align-items-end border-top border-4 pb-3 pt-4 d-none d-md-block">

				<div class="bg-light p-4">
					<div class="col-12">

						<div class="row align-items-center mb-1">
							<div class="col-6 fw-light">아직 회원이 아니세요? 회원가입을 하시면 보다 많은 혜택이 있습니다.</div>
							<div class="col-6 text-end">
								<a class="btn btn-outline-dark" style="width: 125px;">회원가입하기</a>
							</div>
						</div>

						<div class="row align-items-center mb-1">
							<div class="col-6 fw-light">아이디가 기억나지 않으세요? '아이디 찾기'를 해주세요.</div>
							<div class="col-6 text-end">
								<a class="btn btn-outline-dark" style="width: 125px;">아이디찾기</a>
							</div>
						</div>

						<div class="row align-items-center">
							<div class="col-6 fw-light">비밀번호가 기억나지 않으세요? '비밀번호 찾기'를 해주세요.</div>
							<div class="col-6 text-end">
								<a class="btn btn-outline-dark" style="width: 125px;">비밀번호찾기</a>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>


	</div>



</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script type="text/javascript">
	function selectAll1(selectAll1) {
		const checkboxes 
			= document.getElementsByName("checkbox1");
		
		checkboxes.forEach((checkbox) => {
			checkbox.checked = selectAll1.checked;
		})
	}
</script>
</html>